# Giih

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gigwork/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  JobsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigwork/: GigWorkApplication.kt  MainActivity.kt  UserAction.kt
app/src/main/java/com/example/gigwork/core/error/: ExceptionMapper.kt
app/src/main/java/com/example/gigwork/core/result/: Result.kt  ResultExt.kt
app/src/main/java/com/example/gigwork/data/api/: LocationApiService.kt  LocationExceptions.kt  NetworkInterceptor.kt  RateLimiter.kt  SupabaseClient.kt  UserApi.kt
app/src/main/java/com/example/gigwork/data/auth/: AuthBridgeService.kt  AuthService.kt  AuthServiceImpl.kt  HybridSessionManager.kt  PreferenceManager.kt
app/src/main/java/com/example/gigwork/data/cache/: LocationCache.kt
app/src/main/java/com/example/gigwork/data/config/: AppConfig.kt  BuildConfig.kt  ConfigProvider.kt  ConfigProviderImpl.kt
app/src/main/java/com/example/gigwork/data/database/: AppDatabase.kt  ApplicationDao.kt  ApplicationEntity.kt  BookmarkDao.kt  BookmarkEntity.kt  FavoriteLocationDao.kt  FavoriteLocationEntity.kt  JobDao.kt  JobDraftDao.kt  JobDraftEntity.kt  JobDraftMigrations.kt  JobEntity.kt  JobEntityMappers.kt  LocationConverter.kt  LocationDao.kt  LocationEntity.kt  RatingDao.kt  RatingEntity.kt  StatisticsDao.kt  StatisticsEntity.kt  UserDao.kt  UserEntity.kt  UserEntityMapper.kt
app/src/main/java/com/example/gigwork/data/mappers/: JobDraftMapper.kt  JobMapper.kt  ListMappers.kt  LocationMapper.kt  UserDto.kt  UserMapper.kt
app/src/main/java/com/example/gigwork/data/models/: JobDto.kt  LocationResponses.kt
app/src/main/java/com/example/gigwork/data/paging/: JobsPagingSource.kt
app/src/main/java/com/example/gigwork/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  BookmarkRepositoryImpl.kt  EmployerRatingRepositoryImpl.kt  FavoriteLocationRepositoryImpl.kt  FileRepositoryImpl.kt  FirebaseAuthService.kt  JobApplicationRepositoryImpl.kt  JobDraftRepositoryImpl.kt  JobRepositoryImpl.kt  JobRepositoryIntegrationTest.kt  JobStatisticsRepositoryImpl.kt  LocationManagerImpl.kt  LocationRepositoryImpl.kt  LocationRepositoryTest.kt  SupabaseUserRepository.kt  UserLocationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryLegacy.kt
app/src/main/java/com/example/gigwork/data/security/: EncryptedPreferences.kt
app/src/main/java/com/example/gigwork/di/: AnalyticsModule.kt  AppModule.kt  AuthModule.kt  BaseLogger.kt  ConfigModule.kt  DispatcherModule.kt  ErrorHandlingModule.kt  FirebaseModule.kt  GoogleServicesConfigModule.kt  LoggerModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  ServiceModule.kt
app/src/main/java/com/example/gigwork/domain/models/: AuthState.kt  DashboardMetrics.kt  JobsPagingSource.kt  Result.kt  User.kt  UserRole.kt  job.kt
app/src/main/java/com/example/gigwork/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  EmployerRatingRepository.kt  FavoriteLocationRepository.kt  FileRepository.kt  JobApplicationRepository.kt  JobDraftRepository.kt  JobRepository.kt  JobStatisticsRepository.kt  LocationManager.kt  LocationRepository.kt  UserLocationRepository.kt  UserRepository.kt
app/src/main/java/com/example/gigwork/domain/usecase/: LoginUseCase.kt  RegisterUserUseCase.kt  ValidateCredentialsUseCase.kt  ValidateRegistrationFieldsUseCase.kt
app/src/main/java/com/example/gigwork/domain/validation/: Validators.kt  validation.kt
app/src/main/java/com/example/gigwork/presentation/: GigWorkApp.kt  NavigationScope.kt
app/src/main/java/com/example/gigwork/presentation/base/: BaseErrorViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/gigwork/presentation/common/: CommonComponents.kt  ErrorView.kt  LoadingAnimation.kt  LocationSelector.kt
app/src/main/java/com/example/gigwork/presentation/components/: AnalyticsCard.kt  EmployerStatisticsSection.kt  GigWorkBottomNavigation.kt  GigWorkFloatingActionButton.kt  GigWorkScaffold.kt  GigWorkTopAppBar.kt  JobSkeletonLoading.kt  ProfilePhotoSection.kt  RecentJobPostingsSection.kt  UserStatisticsSection.kt
app/src/main/java/com/example/gigwork/presentation/events/: LocationEvent.kt
app/src/main/java/com/example/gigwork/presentation/navigation/: AnimatedNavigation.kt  AppNavigation.kt  AuthNavigation.kt  AuthNavigationManager.kt  NavigationCommands.kt  NavigationExtensions.kt  NavigationHandler.kt  NavigationManager.kt  NavigationTrigger.kt  Screen.kt
app/src/main/java/com/example/gigwork/presentation/screens/: CreateJobScreen.kt  EmployerJobsScreen.kt  FileUploadScreen.kt  JobDetailsScreen.kt  JobFiltersSection.kt  JobsScreen.kt  JobsScreenTest.kt  PagingJobsScreen.kt  ProfileCompletionScreen.kt  ProfileScreen.kt  ScreenScaffold.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/gigwork/presentation/states/: CreateJobUiState.kt  JobDetailsState.kt  JobsState.kt  LocationState.kt
app/src/main/java/com/example/gigwork/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gigwork/presentation/viewmodels/: AuthViewModel.kt  AuthViewModelConnections.kt  CreateJobViewModel.kt  EmployeeProfileEvent.kt  EmployeeProfileViewModel.kt  EmployerDashboardViewModel.kt  EmployerJobsViewModel.kt  (+13 more)
app/src/main/java/com/example/gigwork/util/: Analytics.kt  Constants.kt  DateUtils.kt  Extensions.kt  ImageLoader.kt  LogLevel.kt  Logger.kt  LoggerConstants.kt  NetworkBoundResource.kt  NetworkUtils.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gigwork/: ExampleUnitTest.kt  HiltTestRunner.kt
app/src/test/java/com/example/gigwork/di/: TestAppModule.kt
app/src/test/java/com/example/gigwork/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
